*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Robot', sans-serif;
}

html{
    scroll-behavior: smooth;
    
    /* this is our colors */
    --bg-clr-one: #f6f9fe;
    --bg-clr-two: #f4f7fc;
    --bg-clr-three: #eef1f6;
    --primary-clr: #d1920c;
    --primary-light-clr: #faf2ea;
    --links-clr: #d5320e;
    --text-clr:#3f7277;
    --secondary-heading: #277b6d;
}

button.btn{
    background-color: var(--primary-clr);
    color: var(--bg-clr-one);
    border: 1px solid transparent;
    border-radius: 25px;
    font-size: 20px;
    padding: 10px 18px;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 1.4s;
}

button.btn:hover{
    background-color: var(--bg-clr-one);
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
}

.website-container section.reusable{
    width: 100%;
    padding: 70px 8% 50px;
}

.website-container section.reusable .headings{
    max-width: 700px;
    margin: 0px auto 45px;
    text-align: center;
}

.website-container section.reusable .headings h1{
    font-size: 32px;
    color: var(--primary-clr);
    margin: 10px 0px 15px;
    position: relative;
}

.website-container section.reusable .headings h3{
    font-size: 17px;
    color: var(--links-clr);
}

.website-container section.reusable .headings p{
    font-size: 15px;
    color: var(--text-clr);
}

body{
    width: 100%;
    min-height: 100vh;
}

.website-container{
    position: relative;
    max-width: 1500px;
    margin: 0px auto;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-clr-one);
    display: flex;
    align-items: center;
    flex-direction: column;

}

.home .navbar{
    position: fixed;
    width: 100%;
    max-height: 100vh;
    height: 13vh;
    top: 0;
    left: 0;
    padding: 0px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.4s;
}

.home.active .navbar{
    top: 0;
    position: fixed;
    max-height: 70px;
    height: 10vh;
    background-color: var(--bg-clr-one);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0, 0.15);
}

.navbar .logo img{
    width: 100px;
    height: auto;
    border-radius: 10px;
}

.navbar ul.nav-links{
    list-style: none;
}

.navbar ul.nav-links li{
    display: inline-block;
    justify-content: space-between;
    margin: 0px 18px;
}

.navbar ul.nav-links li a{
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    color: var(--links-clr);
    transition: color 0.4s;
}

.navbar ul.nav-links li a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    top: 110%;
    left: 0;
    background-color: var(--primary-clr);
    transform: scaleX(0);
    transition: 0.4s;
}

.navbar ul.nav-links li a:hover::after{
    transform: scaleX(1);
}

button.contact-btn{
    padding: 8px 15px;
    font-size: 15px;
    border-radius: 5px;   
}

.navbar .menu-btn{
    cursor: pointer;
    user-select: none;
    display: none;
}

.navbar .menu-btn .bar{
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary-clr);
    margin: 5px auto;
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}

.home .hero{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 8%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero .hero-text{
    position: relative;
    top: -10px;
    z-index: 1;
}

.hero .hero-text h3{
    font-size: 30px;
    color: var(--primary-clr);
    opacity: 0.9;
}

.hero .hero-text h1{
    position: relative;
    font-size: 40px;
    color: var(--links-clr);
    margin: 12px 0px 25px; 
}

.hero .hero-text h1::after{
    content: '';
    position: absolute;
    height: 3px;
    background-color: var(--primary-clr);
    left: 0;
    top: 110%;
}

.hero .hero-text h2{
    font-size: 25px;
    letter-spacing: 1px;
    color: var(--secondary-heading);
}

.hero .hero-text p{
    max-width: 500px;
    /* color: var(--text-clr); */
    margin: 15px 0px 35px;
    line-height: 1.2;

}

.hero .hero-text .hire-btn{
    padding: 10px 35px;
    box-shadow: 0px 20px 24px 3px rgba(5, 85, 92, 0.2);
}

.hero .hero-text .hire-btn:hover{
    box-shadow: 0px 5px 15px 3px rgba(159, 87, 4, 0.2);

}

.hero .hero-image {
    position: absolute;
    width: 500px;
    height: 900px;
    background-color: var(--primary-light-clr);
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    transform: rotate(40deg);
    right: -30px;
    top: -220px;
    overflow: hidden;
    z-index: o;

}

.hero .hero-image img{
    position: absolute;
    width: auto;
    height: auto;
    object-fit: cover;
    transform: rotate(-40deg);
    left: 20px;
    bottom: 0px;
}

.home .career-container{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: -100px;
    left: 0;
    padding: 0px 8% 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 2%;
}

.career-container .career-item{
    background-color: var(--bg-clr-one);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 12px 0px rgba(0,0,0, 0.1);
}

.career-container .career-item .icon{
    display: inline-block;
    background-color: var(--primary-clr);
    min-height: 50px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.career-container .career-item .icon i{
    font-size: 20px;
    color: var(--bg-clr-one);  
}

.career-container .career-item .career-desc{
    display: inline-block;
}

.career-container .career-item .career-desc h2{
    font-size: 20px;
    color: var(--primary-clr);
    line-height: 1.4;
}

.career-container .career-item .career-desc p{
    font-size: 15px;
    color: var(--links-clr);
}


/* this is for the about */
.about{
    padding: 90px 8% 40px;
    display: flex;
    justify-content: space-between;
}

.about .about-image{
    position: relative;
    flex-basis: 30%;
    height: 400px;
    max-height: 450px;
    background-color: var(--primary-light-clr);
}

.about .about-desc{
    flex-basis: 65%;
    margin-left: 3%;
}

.about .about-image::before{
    position: absolute;
    content: '';
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    outline: 3px solid var(--primary-clr);
    top: -10px;
    left: -10px;
    z-index: 1;
}

.about .about-image img{
    position: relative;
    width: 100%;
    min-width: 280px;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.about .about-image .social-media{
    position: absolute;
    top: 50%;
    left: calc(100% - 10px);
    z-index: 3;
    background-color: var(--primary-clr);
    transform: translate(-50%, -50%);
    padding: 15px;
    border-radius: 10px;
}

.about .about-image .social-media i{
    color: var(--bg-clr-one);
    margin: 8px 0px;
    cursor: pointer;
    transition: 0.4s;
}

.about .about-image .social-media i:hover{
    transform: scale(2.1);
}

.about .about-desc h3{
    font-size: 20px;
    color: var(--links-clr);
}

.about .about-desc h2{
    margin: 10px 0px;
    font-size: 22px;
    color: var(--primary-clr);
}

.about .about-desc p{
    font-size: 15px;
    color: var(--text-clr);
}

.about-desc .about-personal-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--primary-clr);
}

.about-personal-info div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-personal-info div span{
    color: var(--text-clr);
    letter-spacing: 1px;
}

.about-desc .download-btn{
    margin-top: 100px;
    border-radius: 25px;
    margin-left: 100px;
}


/* this is for services */
.services .services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.services-container .service-box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 32%;
    padding: 40px 40px 30px;
    background-color: var(--bg-clr-one);
    border: 1px solid var(--bg-clr-three);
    border-radius: 16px;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.4s;
    z-index: 1;
}

.service-box .icon-wrapper{
    position: relative;
    background-color: var(--primary-clr);
    font-size: 35px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    align-items: center;
    margin-bottom: 15px;
    transition: 0.3s;
    z-index: 3;
}

.service-box .icon-wrapper i{
    color: var(--bg-clr-one);
    font-size: 20px;
    transition: 0.3s;
}

.service-box h2{
    padding: 15px 0px 10px;
    color: var(--links-clr);
    font-size: 20px;
    transition: 0.3s;
}

.service-box p{
    color: var(--text-clr);
    line-height: 1.3;
    transition: 0.3s;
}

.service-box h3{
    font-size: 15px;
    margin-top: 50px;
}

.services-container .service-box::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1.3%;
    background-color: var(--primary-clr);
    left: 0%;
    bottom: 0%;
    z-index: -1;
    transition: all 0.4s cubic-bezier(0.69, 0.05, 0, 0.97);
}

.services-container .service-box:hover::after{
    height: 100%;
}

.services-container .service-box:hover{
    transform: translateY(-2px);
    box-shadow: 0px 0px 12px 0px rgba(0,0,0, 0.15);
}

.services-container .service-box:hover.service-box .icon-wrapper{
    background-color: var(--bg-clr-one);
}

.services-container .service-box:hover.service-box .icon-wrapper i{
    color: var(--primary-clr);
}

.services-container .service-box:hover.service-box h2{
    color: var(--bg-clr-one);
}

.services-container .service-box:hover.service-box p{
    color: black;
}

.services-container .service-box:hover.service-box h3{
    color: rgb(248, 247, 244);
}

/* this is for the resume section */
.resume{
    background-color: var(--bg-clr-one);
}

.resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.resume .column .sub-heading{
    color: var(--primary-clr);
    padding: 20px 30px;
}

.resume .resume-contents{
    padding-left: 30px;
    border-left: 2px solid var(--links-clr);
}

.resume-contents .box{
  position: relative;
  padding: 20px; 
  border-bottom: 5px solid var(--bg-clr-one); 
  border-radius: 15px;
  background-color: var(--primary-light-clr);
  cursor: pointer;
  transition: all 0.4s;
}

.resume-contents .box:nth-child(3){
    border-bottom: 0px;
}

.resume-contents .box::before{
    position: absolute;
    content: '';
    width: 12px;
    height: 14px;
    background-color: var(--primary-clr);
    top: 21px;
    left: -30px;
}

.resume-contents .box::after{
    position: absolute;
    content: '';
    border-width: 7px;
    border-style: solid;
    top: 21px;
    left: -18px;
    border-color: transparent transparent transparent var(--links-clr);
}











